{
        // general settings
        "layer": "top",
        "position": "top",
        "height": 32,
        "spacing": 0,
        "modules-left": ["custom/updates", "wlr/workspaces"],
        "modules-center": [],
        "modules-right": ["custom/weather","cpu", "memory", "pulseaudio", "network", , "custom/date", "clock"],
        
        // left modules
        "custom/updates": {
                "interval": 3600,
                "return-type": "string",
                "exec": "~/.config/waybar/modules/updates.sh",
        "tooltip": false,
                "on-click": "setsid -f foot start sudo pacman -Syyu"
        },
        "wlr/workspaces": {
                "disable-scroll": true,
                "all-outputs": true,
                "on-click": "activate",
                "format": "{icon}",
                "persistent_workspaces": {
                        "1": [],
                        "2": [],
                        "3": [],
                        "4": [],
                        "5": [],
                        "6": [],
                        "7": [],
                        "8": [],
                        "9": []
                },
                "format-icons": {
                        "1": "一",
                        "2": "二",
                        "3": "三",
                        "4": "四",
                        "5": "五",
                        "6": "六",
                        "7": "七",
                        "8": "八",
                        "9": "九",
                        "default": "ﱤ",
                        "active": "ﱣ"
                }
        },

        // right modules
        "custom/weather": {
                "exec": "curl 'https://wttr.in/highlands_ranch?u&format=1'",
                "interval": 600
        },
        "cpu": {
                "format": " {usage}%"
        },
        "memory": {
                "interval": 10,
                "format": " {usage}%"
        },
        "pulseaudio": {
                "format": "{icon} {volume}%",
                "format-bluetooth": "{icon} {volume}%",
                "format-icons": {"", "", ""}
        },
        "network": {
                "format-wifi": " {essid}",
                "tooltip-format-wifi": "Signal Strength: {signalStrength}% / : {bandwidthDownBits} / : {bandwidthUpBits}"
        },
        "custom/date": {
                "format": " {}",
                "interval": 3600,
                "exec": "date+%m.%d"
        },
        "clock": {
                "format": " {:%H:%M}"
        }
}
